# Pic2Ascii

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  pis2asc.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/meiniepan/pic2ascii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meiniepan/pic2ascii/: CommonUtil.java  FFUtil.java  MainActivity.java  MyApplication.java  demo.java
app/src/main/java/com/example/meiniepan/pic2ascii/gifmaker/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/example/meiniepan/pic2ascii/utils/: NormalProgressDialog.java
app/src/main/res/drawable/: bac_small_cricle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/meiniepan/pic2ascii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/: pic2ascii.apk
