// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.tencent.bugly:tinker-support:1.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }

        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
